# fihHuda

./: README.md  build.gradle  privacy.html
app/: build.gradle
app/src/androidTest/java/com/example/fihhuda/: ExampleInstrumentedTest.java
app/src/androidTest/java/tool/mariam/fihhuda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.txt  3.txt  4.txt  5.txt  6.txt  7.txt  azkar.json  azkar_afterslah.txt
app/src/main/java/com/example/fihhuda/: Helper.java  ListenSrvicesManager.java  SplahActivity.java
app/src/main/java/com/example/fihhuda/Base/: ApplicationClass.java  BaseActivity.java  Constants.java  Helper.java  ListeningService.java  NotificationBroadCastReceiver.java  NotificationCreator_Helper.java  SharedPereffernceManager.java
app/src/main/java/com/example/fihhuda/azkar/: AzkarActivity.java  AzkarFragment.java  AzkarModel.java
app/src/main/java/com/example/fihhuda/azkar/adapters/: AzkarDetailsAdapter.java  AzkarFragmentAdapter.java
app/src/main/java/com/example/fihhuda/azkar/parsingJson/: AzkarDataItem.java  AzkarResponse.java
app/src/main/java/com/example/fihhuda/azkar/viewModels/: AzkarViewModel.java
app/src/main/java/com/example/fihhuda/azkar/views/: AzkarDetailsActivity.java  AzkarFragment.java
app/src/main/java/com/example/fihhuda/home/: HomeActivity.java
app/src/main/java/com/example/fihhuda/managers/: ListenSrvicesManager.java  SharedPereffernceManager.java
app/src/main/java/com/example/fihhuda/quran/adapters/: QuranRecyclerAdapter.java  SurahDetailsAdapter.java
app/src/main/java/com/example/fihhuda/quran/fullQuranReadingModels/: Ayah.java  Data.java  FullQuran.java  Surah.java
app/src/main/java/com/example/fihhuda/quran/listeningResponseModels/: DataItem.java  ResponseModel.java
app/src/main/java/com/example/fihhuda/quran/netWorking/: ApiManager.java  ApiServices.java
app/src/main/java/com/example/fihhuda/quran/views/: ListenDetailsActivity.java  QuranFragment.java  SuraDetailsActivity.java
app/src/main/java/com/example/fihhuda/quran/viewsModel/: AzkarViewModel.java  ListeningRebosotry.java  ListeningViewModel.java  QuranViewModel.java
app/src/main/java/tool/mariam/fihhuda/: Helper.java  ListenServicesManager.java  ListenSrvicesManager.java  SplashActivity.java
app/src/main/java/tool/mariam/fihhuda/Base/: App.java  ApplicationClass.java  BaseActivity.java  Constants.java  ListeningService.java  NotificationBroadCastReceiver.java  NotificationCreator_Helper.java  SharedPereffernceManager.java
app/src/main/java/tool/mariam/fihhuda/home/: HomeActivity.java
app/src/main/res/color/: tab_item_selector.xml
app/src/main/res/drawable/: azkar_item.xml  notfication_background.xml  search.xml  whiteborder.xml
app/src/main/res/drawable-anydpi/: listen.xml
app/src/main/res/layout/: activity_azkar.xml  activity_azkar_details.xml  activity_home.xml  activity_listen_details.xml  activity_main.xml  activity_sura_details.xml  activity_tafseer_details_for_all_sura.xml  azkar_details_activity_item.xml  azkar_recyclerfargment_item.xml  azkardetails_activity.xml  azkardetails_item.xml  custom_notification.xml  fragment_azkar.xml  fragment_quran.xml  fragment_tafseer.xml  item_azkar.xml  quran_recycleritem.xml  search_ayah_fargment.xml  surahdetails_item.xml  tafseersurah_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/fihhuda/: ExampleUnitTest.java
app/src/test/java/tool/mariam/fihhuda/: ExampleUnitTest.java
(+58 files in other folders)
