<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/zekr_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
        android:text="ىنءى ةءنتى"
        android:fontFamily="@font/bukraregular"
        android:textColor="@color/colorAccent"
        />
    <View
          android:id="@+id/sepretor_fadlandzekr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@id/zekr_textView"
        android:layout_marginTop="@dimen/_5sdp"


        />

    <TextView
        android:id="@+id/fadlAlzekr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sepretor_fadlandzekr"
        android:fontFamily="@font/bukraregular"
        android:textColor="@color/colorAccent"
        android:text="الفضل ربع الالفصل"
        android:textSize="@dimen/_8ssp"
        android:layout_marginTop="@dimen/_4sdp"
          />
</androidx.constraintlayout.widget.ConstraintLayout>